{
  "name": "Pivoo Growth Journey",
  "short_name": "Pivoo",
  "description": "Build habits, track goals, and grow through guided reflections.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#111827",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/src/assets/Pivoo_Icon.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/src/assets/Pivoo_Icon.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
